<resources>
    <string name="app_name">HousefullAssignment</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_image_view">ImageViewActivity</string>
</resources>
